<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Colors UI JAM</title>
</head>
<body> 
  <div class="col">
    <h2></h2>
    <button data-type="lock">
      <i class="fa-solid fa-lock-open"></i>
    </button>
  </div>
  <div class="col">
    <h2></h2>
    <button data-type="lock">
      <i class="fa-solid fa-lock-open"></i>
    </button>
  </div>
  <div class="col">
    <h2></h2>
    <button data-type="lock">
      <i class="fa-solid fa-lock-open"></i>
    </button>
  </div>
  <div class="col">
    <h2></h2>
    <button data-type="lock">
      <i class="fa-solid fa-lock-open"></i>
    </button>
  </div>
  <div class="col">
    <h2></h2>
    <button data-type="lock">
      <i class="fa-solid fa-lock-open"></i>
    </button>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="app.js"></script>
</body>
</html>